<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Apr 22 09:37:06 CST 2021 -->
<title>Geometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: class: Geometry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="类 Geometry" class="title">类 Geometry</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">Geometry</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Geometry</span>
extends java.lang.Object</pre>
<div class="block">This program demonstrates static methods</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Geometry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(专用程序包) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleArea(double)">circleArea</a></span>&#8203;(double&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Calculate area of circle</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(专用程序包) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleCircumference(double)">circleCircumference</a></span>&#8203;(double&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Calculate circumference of circle</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(专用程序包) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMenu()">printMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the main menu
 Calling this to get a menu printed to stdout</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(专用程序包) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectangleArea(double,double)">rectangleArea</a></span>&#8203;(double&nbsp;l,
double&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Calculate area of rectangle</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(专用程序包) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectanglePerimeter(double,double)">rectanglePerimeter</a></span>&#8203;(double&nbsp;l,
double&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Calculate perimeter of rectangle</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(专用程序包) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangleArea(double,double)">triangleArea</a></span>&#8203;(double&nbsp;b,
double&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Calculate area of triangle</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(专用程序包) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trianglePerimeter(double,double,double)">trianglePerimeter</a></span>&#8203;(double&nbsp;a,
double&nbsp;b,
double&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Calculate perimeter of triangle</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Geometry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Geometry</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="printMenu()">printMenu</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printMenu</span>()</div>
<div class="block">Print the main menu
 Calling this to get a menu printed to stdout</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circleArea(double)">circleArea</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">circleArea</span>&#8203;(<span class="arguments">double&nbsp;r)</span></div>
<div class="block">Calculate area of circle</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - radius of circle</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>area</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rectangleArea(double,double)">rectangleArea</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">rectangleArea</span>&#8203;(<span class="arguments">double&nbsp;l,
double&nbsp;w)</span></div>
<div class="block">Calculate area of rectangle</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - length</dd>
<dd><code>w</code> - width</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>area</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="triangleArea(double,double)">triangleArea</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">triangleArea</span>&#8203;(<span class="arguments">double&nbsp;b,
double&nbsp;h)</span></div>
<div class="block">Calculate area of triangle</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>b</code> - base</dd>
<dd><code>h</code> - height</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>area</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circleCircumference(double)">circleCircumference</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">circleCircumference</span>&#8203;(<span class="arguments">double&nbsp;r)</span></div>
<div class="block">Calculate circumference of circle</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - radius of circle</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>circumference</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rectanglePerimeter(double,double)">rectanglePerimeter</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">rectanglePerimeter</span>&#8203;(<span class="arguments">double&nbsp;l,
double&nbsp;w)</span></div>
<div class="block">Calculate perimeter of rectangle</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - length</dd>
<dd><code>w</code> - width</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>perimeter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trianglePerimeter(double,double,double)">trianglePerimeter</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">trianglePerimeter</span>&#8203;(<span class="arguments">double&nbsp;a,
double&nbsp;b,
double&nbsp;c)</span></div>
<div class="block">Calculate perimeter of triangle</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>a</code> - side A</dd>
<dd><code>b</code> - side B</dd>
<dd><code>c</code> - side C</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>perimeter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
