<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Apr 22 09:37:06 CST 2021 -->
<title>索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">所有程序包</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geometry.html#circleArea(double)">circleArea(double)</a></span> - 类 中的静态方法<a href="Geometry.html" title="&lt;Unnamed&gt;中的类">Geometry</a></dt>
<dd>
<div class="block">Calculate area of circle</div>
</dd>
<dt><span class="memberNameLink"><a href="Geometry.html#circleCircumference(double)">circleCircumference(double)</a></span> - 类 中的静态方法<a href="Geometry.html" title="&lt;Unnamed&gt;中的类">Geometry</a></dt>
<dd>
<div class="block">Calculate circumference of circle</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Geometry.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Geometry</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">This program demonstrates static methods</div>
</dd>
<dt><span class="memberNameLink"><a href="Geometry.html#%3Cinit%3E()">Geometry()</a></span> - 类 的构造器<a href="Geometry.html" title="&lt;Unnamed&gt;中的类">Geometry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geometry.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法<a href="Geometry.html" title="&lt;Unnamed&gt;中的类">Geometry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geometry.html#printMenu()">printMenu()</a></span> - 类 中的静态方法<a href="Geometry.html" title="&lt;Unnamed&gt;中的类">Geometry</a></dt>
<dd>
<div class="block">Print the main menu
 Calling this to get a menu printed to stdout</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geometry.html#rectangleArea(double,double)">rectangleArea(double, double)</a></span> - 类 中的静态方法<a href="Geometry.html" title="&lt;Unnamed&gt;中的类">Geometry</a></dt>
<dd>
<div class="block">Calculate area of rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="Geometry.html#rectanglePerimeter(double,double)">rectanglePerimeter(double, double)</a></span> - 类 中的静态方法<a href="Geometry.html" title="&lt;Unnamed&gt;中的类">Geometry</a></dt>
<dd>
<div class="block">Calculate perimeter of rectangle</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geometry.html#triangleArea(double,double)">triangleArea(double, double)</a></span> - 类 中的静态方法<a href="Geometry.html" title="&lt;Unnamed&gt;中的类">Geometry</a></dt>
<dd>
<div class="block">Calculate area of triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="Geometry.html#trianglePerimeter(double,double,double)">trianglePerimeter(double, double, double)</a></span> - 类 中的静态方法<a href="Geometry.html" title="&lt;Unnamed&gt;中的类">Geometry</a></dt>
<dd>
<div class="block">Calculate perimeter of triangle</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
